.spacer 
  flex: 1 1 auto

.container 
  position: absolute
  top: 60px
  bottom: 60px
  left: 0
  right: 0
  margin: 1.5rem

.sidenav 
  display: flex
  align-items: center
  justify-content: center
  width: 15vw
