.content
    padding: 1.5rem
    border-radius: 10px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
    box-sizing: border-box
    background-color: #f5f5f5
    &__datepicker-wrapper
        padding-bottom: 1.5rem
        border-bottom: 1px solid #e0e0e0
        margin-bottom: 1.5rem


