.scrap-wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  box-sizing: border-box
  background-color: #f5f5f5
  border-radius: 10px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  overflow: hidden
  &__title
    font-size: 20px
    font-weight: 500
    color: #000
    margin-bottom: 10px
    padding: 1rem
