/* You can add global styles to this file, and also import other style files */
*
    font-family: 'Roboto', sans-serif
        
.font-main 
    padding-top: 1.5rem
    font-size: 1.5rem
    font-weight: 400
    line-height: 1.5
    letter-spacing: 0.01em